universe = vanilla
log = interactive.log
executable = run_job.sh

# Transfer the kaggle.json for authentication and the Python environment
transfer_input_files = kaggle.json, http://proxy.chtc.wisc.edu/SQUID/chtc/el8/python37.tar.gz, analyze_data.py

# Requests for CPU, Memory, and Disk
request_cpus = 1
request_memory = 2GB
request_disk = 5GB

# Ensures the job runs interactively
+IsInteractiveJob = True

# Ensures outputs are transferred back upon completion
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

queue 1
